# Git

java-sel-proj/TestNG/: pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
java-sel-proj/TestNG/src/main/java/test/: Listeners.java  dayFive.java  dayFour.java  dayOne.java  dayThree.java  dayTwo.java  generateReport.java
java-sel-proj/TestNG/test-output/: ExtentReport.html
java-sel-proj/TestNGFramework/: AllTestPassTestNG.xml  pom.xml  testng.xml
java-sel-proj/TestNGFramework/TestSuit/ErrorValidation/: testng.xml
java-sel-proj/TestNGFramework/src/main/java/TestComponents/: BaseClass.java  Listeners.java  Retry.java
java-sel-proj/TestNGFramework/src/main/java/org/example/Cucumber/: ErrorValidation.feature  Purchase.feature  TestNGTestRunner.java
java-sel-proj/TestNGFramework/src/main/java/org/example/Data/: DataReader.java  purchaseOrder.json
java-sel-proj/TestNGFramework/src/main/java/org/example/StepDefinition/: StepDefinitionImp.java
java-sel-proj/TestNGFramework/src/main/java/org/example/Test/: ErrorValidationTest.java  RefStandAloneTest.java  StandAloneTest.java  SubmitAloneTest.java  SubmitOrderTest.java
java-sel-proj/TestNGFramework/src/main/java/pageObjects/: LandingPage.java  MyCartPage.java  OrderPage.java  OrderPlacedPage.java  PaymentMethodPage.java  ProductCatalogue.java
java-sel-proj/TestNGFramework/src/main/java/resources/: ExtendReporterNg.java
java-sel-proj/TestNGFramework/src/main/java/resusablities/: AbstractComponents.java
java-sel-proj/TestNGFramework/test-output/: ExtentReport.html
